version: '2'
services:
    backend:
         image: 992122884453.dkr.ecr.eu-central-1.amazonaws.com/jumia-devops:validator-backend
         ports:
           - "8080:8080"
       
    frontend:
         image: 992122884453.dkr.ecr.eu-central-1.amazonaws.com/jumia-devops:validator-frontend
         ports:
            - 8081:8081